<style>
  
    
    /* Float four columns side by side */
    .card {
      float: left;
      width: 25%;
      padding: 0 px;
      break-inside: avoid;
    }
    
    /* Remove extra left and right margins, due to padding in columns */
    .card {margin: 1-5px;}
    
    /* Clear floats after the columns */
    .card:after {
      content: "";
      display: table;
      clear: both;
    }
    /* .card:hover{
      padding: 25px;
    }
     */
    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
      padding: 20px;
      text-align: center;
    
      background-color:whitesmoke;
      margin:20px;
      
    }
    
    
    h3 {
        font-family: 'Dancing Script', cursive;
    
        
    }
    
    
    button {
        border: none;
        outline: none;
        padding: 10px 20px;
        border-radius: 50px;
        color: #333;
        background: #fff;
        margin-bottom: 50px;
        box-shadow: 0 3px 20px 0 #0000003b;
    }
    button:hover{
        cursor: pointer;
    }

    .container{
        column-count: 3;
    }
    
    
    
    </style>
<html>
    <nav class="navbar" >

        <h2>Available Vehicles</h2>
      </nav>

   
<br>
<!-- 
<table class="table table-striped">
    <thead>
        <tr>
            <th>Vehicle Name</th>
            <th>Model Name</th>
            <th>Price/km</th>
            <th>Driver Name</th>
            <th>Action</th>
            <th>available_status</th>
          
           
        </tr>
    </thead>

    <tbody>

       <tr *ngFor="let t of driver">
            <td>{{t.vehicleName}}</td>
            <td>{{t.modelName}}</td>
            <td>{{t.price}}</td>
            <td>{{t.driverName}}</td>
            <td><button  class="btn btn-primary" (click)="Booknow(t.driverId) " [disabled]="click" >Book Now</button>
            <td *ngIf="t.isBooked"><b style="color:red">Booked</b></td>
            <td *ngIf="t.isRejected"><b style="color:green">Available</b></td>
            <td *ngIf="!t.isRejected && !t.isApproved"><b style="color:blue">Pending</b></td>
            
        </tr>

    </tbody>
</table> -->
<div class="container">
<tr *ngFor="let t of driver">
 <div class="card" style="width: 20rem;"> 
    <img src="./assets/img/{{t.image}}" class="card-img-top" alt="...">
    <div class="card-body">
      <h3 class="card-title">Vehicle Name : {{t.vehicleName}} </h3>
      <h3 class="card-text">Model Name : {{t.modelName}}</h3>
      <h3 class="card-text">Rate/Km : {{t.price}}</h3>
      <h3 class="card-text">Driver Name : {{t.driverName}}</h3>
      <h3 class="card-text" value="status()" font="Bold">Status: {{t.availability}}</h3>
      <button  class="btn-submit" (click)="Booknow(t.driverId) " [disabled]="t.availability=='NotAvailable'" >Book Now</button>
    </div>
  </div>
 
</tr> 

</div>
</html>



