<!-- 
    <style>

 

   

/* Float four columns side by side */

.card {

  float: left;

  width: 25%;

  padding: 0 px;

  break-inside: avoid;

}



/* Remove extra left and right margins, due to padding in columns */

.card {margin: 1-5px;}



/* Clear floats after the columns */

.card:after {

  content: "";

  display: table;

  clear: both;

}

/* .card:hover{

  padding: 25px;

}

 */

/* Style the counter cards */

.card {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */

  padding: 20px;

  text-align: center;



  background-color:whitesmoke;

  margin:20px;

 

}





h3 {

    font-family: 'Dancing Script', cursive;

   



   

}





/* button {

    border: none;

    outline: none;

    padding: 10px 20px;

    border-radius: 50px;

    color: #333;

    background: #efccef;

    margin-bottom: 50px;

    box-shadow: 0 3px 20px 0 #0000003b;

}

button:hover{

    cursor: pointer;

} */



.container{

    column-count: 1;

}







</style>

<html>
 
   
<br>
<div class="container">
    <ng-container *ngFor="let t of booking">
      <div class="card" style="width: 70rem;">
        <div class="card-body">
          <div *ngIf="t.isApproved ">
            <b style="color:green">Your Cab is Approved</b>
            
          </div>
          <div *ngIf="t.isRejected">
            <b style="color:red">Your Cab is Rejected</b>
          </div>
          <div *ngIf="!t.isRejected && !t.isApproved">
            <b style="color:blue">Your Cab is Pending</b>
          </div>
        </div>
      </div>
    </ng-container>
  </div>
  
  

</html>




 -->
