<style>
  
html{
	background-color: #659DBD;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-image: url(assets/img/background.jpg);
  background-repeat: no-repeat;
  background-position:fixed;
  background: scroll;
  margin:2%;

  font-family: 'Ubuntu', sans-serif;
 
}

body { font-family: sans-serif; }

.carousel slide {
  background: #EEE;
}

.carousel-inner {
  width: 66%;
  height: 200px;
  margin:2%;
  margin-left: 15%;
  margin-right: 10px;
  
  counter-increment: gallery-cell;
}

/* cell number */
.carousel-iteml:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: black;
}
.navbar-nav{
    margin-left: 60%;
}
nav{
	margin-left:1%;
	background-color:linear-gradient(#bdc3c7 → #2c3e50);
	border-radius:60lvw;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.h2{
  margin-top: 2%;
  margin-left: 36%;
}

/* Float four columns side by side */
.card { 
	float: left;
 
  width: 25%;
  padding: 0 px;
}

/* Remove extra left and right margins, due to padding in columns */
.card {margin: 1-5px;}

/* Clear floats after the columns */
.card:after {
  content: "";
  display: table;
  clear: both;
}
.card:hover{
  padding: 25px;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 20px;
  text-align: center;

  background-color:whitesmoke;
  margin:40px;
  
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
#1{
  background-color: aqua;
}
.socialmedia{
  
  padding-left: 45%;
}

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap");

:root {
	--yellow: #ffdd40;
	--dark: #2f313a;
	--deg: -86deg;
	--trans: all 0.4s ease 0s;
}

body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	display: flex;
	justify-content: center;
	font-family: "Lato", Arial, Helvetica, serif;
	background: linear-gradient(90deg, #131417, var(--dark) 35% 65%, #131417);
	font-size: 1em;
}

body *,
body *:before,
body *:after {
	box-sizing: border-box;
}

.content {
	width: 90vmin;
 margin-left: 30%;
  padding: 50px;
}

h2 {
	text-align: center;
}



.member {
	margin: 1.5em 0 0.5em;
	padding: 0.73em;
	background: linear-gradient(
		83deg,
		var(--yellow) 0 97%,
		#fff0 calc(97% + 1px) 100%
	);
	position: relative;
	list-style: none;
	display: inline-block;
	transform: scale(0.85);
	transition: var(--trans);
}

.member:nth-of-type(even) {
	text-align: right;
	background: linear-gradient(
		-83deg,
		var(--yellow) 0 97%,
		#fff0 calc(97% + 1px) 100%
	);
}

.thumb {
	width: 13vmin;
	height: 13vmin;
	float: left;
	margin-right: 1.25em;
	background: linear-gradient(
		var(--deg),
		var(--dark) 0 70%,
		var(--yellow) 0% 100%
	);
	transform: rotate(-4deg);
	transition: var(--trans);
	border-radius: 0.25em;
	overflow: hidden;
	margin-left: -3em;
	padding: 0.5em;
}

.member:nth-of-type(even) .thumb {
	--deg: 86deg;
	float: right;
	margin-left: 2em;
	margin-right: -3em;
	transform: rotate(4deg);
}

.thumb img {
	width: 100%;
	height: 100%;
	border-radius: 0.25em;
	filter: grayscale(1);
	background: var(--dark);
}

.member:hover {
	transform: scale(1);
	transition: var(--trans);
	filter: drop-shadow(0px 20px 10px #0008);
  background-color: #ffdd40;
}

.member:hover .thumb {
	padding: 0.1em;
	transition: var(--trans);
	transform: rotate(-1deg);
	--deg: -89deg;
}

.member:nth-of-type(even):hover .thumb {
	--deg: 91deg;
}

.member:hover .thumb img {
	filter: none;
	transition: var(--trans);
}

.description {
	padding-top: 1vmin;
}

.description p {
	padding: 0 2em;
	margin-bottom: 1em;
}

h3 {
	background: linear-gradient(182deg, #fff0 60%, var(--dark) 0 100%);
	display: inline;
	transform: rotate(-2deg);
	position: absolute;
	margin: 0;
	margin-top: -2.25em;
	left: 9vmin;
	padding: 0.5em 0.75em;
	color: var(--yellow);
	border-radius: 0.25em;
	font-size: 1.35em;
	transform-origin: left bottom;
}

.member:nth-of-type(even) h3 {
	left: inherit;
	right: 9vmin;
	transform: rotate(2deg);
	transform-origin: right bottom;
	background: linear-gradient(-182deg, #fff0 60%, var(--dark) 0 100%);
}

.member:hover h3 {
	transition: var(--trans);
	transform: rotate(0deg);
	background: linear-gradient(180deg, #fff0 59%, var(--dark) 0 100%);
}




.description p a {
	display: inline-block;
	margin: 0.5em 0 0 0;
	background: var(--dark);
	color: var(--yellow);
	/* padding: 0.1em 0.5em 0.35em; */
	border-radius: 0.5em;
	text-decoration: none;
	transition: var(--trans);
}
.description p a:hover {
	transition: var(--trans);
	color: var(--dark);
	background: var(--yellow);
	font-weight: bold;
}

.description p a img {
	float: left;
	width: 22px;
	filter: invert(1);
	border-radius: 0.15em;
	padding: 2px;
	background: #fff;
	margin-right: 2px;
}




*{padding: 0; margin: 0; box-sizing: border-box;}
body{height: 900px;}
footer{
	background: url('https://www.pexels.com/photo/yellow-vehicles-at-the-street-8247/');
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
footer .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  /* background-image: linear-gradient( 135deg, #9f05ff69 10%, #fd5e086b 100%); */
  background-color: #ffdd40;
	
}

h1 {
	font-family: 'Dancing Script', cursive;

	
}

h3, p {
	font-family: 'Open Sans', sans-serif;
	/* margin-bottom: 30px; */
}

button {
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 50px;
	color: #333;
	background: #fff;
	margin-bottom: 50px;
	box-shadow: 0 3px 20px 0 #0000003b;
}
button:hover{
	cursor: pointer;
}


.fa {
padding: 10px;
font-size: 25px;
width: 60px;
text-align: center;
text-decoration: none;
margin: 5px 20px;
 border-radius: 40%;
}
.fa:hover {

 opacity: 0.7;
}




</style>
<html>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
    <a href=""><img src="assets/img/logo.png" alt="logo" style="width: 150px; height: 150px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" routerLink="home"   routerLinkActive="active-link">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link"routerLink="about"   routerLinkActive="active-link">About</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" routerLink="login" routerLinkActive="active-link">Login</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" routerLink="registration" routerLinkActive="active-link">Signup</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" routerLink="login" routerLinkActive="active-link">Admin</a>
          </li>
		
        </ul>
      </div>
    </div>
  </nav>

  <h1 class="h2"><b>A Burning Passion for Awesomeness!!!</b></h1>
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/img/01.jpg" class="d-block w-100" alt="A man waiting for cab">
      </div>
      <div class="carousel-item">
        <img src="assets/img/02.jpg" class="d-block w-100" alt="taxi">
      </div>
      <div class="carousel-item">
        <img src="assets/img/03.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>

<div>
<h1></h1>


</div>


 
  <div class="card" style="width: 20rem;">
    <img src="assets/img/05.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Rating</h5>
      <p class="card-text"><b>Rate us Below</b></p>
      <a href="#" class="btn btn-primary" style="color: black;">Rate here</a>
    </div>
  </div>
  <div class="card" style="width: 20rem;">
    <img src="assets/img/04.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Bike Taxi</h5>
      <p class="card-text"><b>Launching Soon!!!!!!</b></p>
      <a href="#" class="btn btn-primary" style="color: black;">Know More</a>
    </div>
  </div>
  <div class="card" style="width: 20rem;">
    <img src="assets/img/06.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Safety</h5>
      <p class="card-text"><b>Our saftey Guidelines</b></p>
      <a href="#" class="btn btn-primary" style="color: black;">Know More</a>
    </div>
  </div>

   

 <section >
 
  <div class="content">
    <h1>Our Top Cabs!!!</h1>
    <ul class="team">
     
      <li class="member">
        <div class="thumb"><img src="assets/img/07.jpg"></div>
        <div class="description">
          <h3>Innova</h3>
          <p>Stronger the horsepower harder the pull. <br><a href="">@7 Seater</a></p>
        </div>
      </li>
      <li class="member">
        <div class="thumb"><img src="assets/img/08.jpg"></div>
        <div class="description">
          <h3>Mahindra Marazzo</h3>
          <p>Every day may not be good, but there is something good about  our cab  every day.<br><a href="">@5 seater</a></p>
        </div>
      </li>
      <li class="member">
        <div class="thumb"><img src="assets/img/09.jpg"></div>
        <div class="description">
          <h3>Honda amaze</h3>
          <p> To be an irreplaceable car must possess a quality that never goes out of style. We have that style<br><a href="">@5 seater</a></p>
        </div>
      </li>
	
	   </ul>
  </div>
 </section>

 
 
<footer>
	<div class="overlay">
<h1>HeyTaxii</h1>


<p> Saftey Is our Priority</p>
	<br>
	<h2>Follow Us</h2>
                <a href="www.instagram.com"><i class="fa fa-facebook-official" aria-hidden="true" style="height:30px; color:white;"></i></a> 
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"style="height:30px; color:white;"></i></a> 
              <a href=""><i class="fa fa-linkedin" aria-hidden="true" style="height:30px;  color:white;"></i></a>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true" style="height:30px;  color:white;"></i></a>
				<br> 
	<a href=""style="text-decoration:none; color:white;">&copy;All Rights Reserved</a>
	<h3 style="margin-left:70%;">App available on <i class="fa-solid fa-play"></i> <i class="fa-solid fa-play"></i> </h3>


		</div>
  </footer>


  </html>
    